<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<title>Platzi Blog</title>
</head>
<body>
	<header class="header">
		<div class="header-2">
			<a class="logo" href="#">
				<img src="img/platzi-logo.png" width="89" height="28" alt="logo">
			</a>
			<nav>
				<ul class="menu">
					<li><a href="">Cursos</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Horarios</a></li>
					<li><a href="">Live</a></li>
				</ul>
			</nav>
			<label for="login-callback" class="login">Inicia sesión</label>
		</div>
	</header>

	<section class="portada">
		<article class="container first-post">
			<a href="principal">
				<div class="relative-post">
					<img class="img-portada" src="img/aprende-swift.jpg" alt="">
				</div>
				<div class="info-post">
					<header>
						<h2>Aprede swift desde IOS</h2>
					</header>
					<footer class="footer-post">
						<img class="img-author" src="img/Yeison-135.jpg" alt="">
						<p class="author">Yeison Daza</p>
						<p class="time">Septiembre 27 2016</p>
					</footer>
				</div>
			</a>
		</article>
	</section>








</body>
</html>